{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=nskinshop-db;Port=5432;Database=nSkinShop;Username=SA;Password=MyStrongPass123;TrustServerCertificate=True"
  }
}